/* ================================================================
   CSS Style for Index page (index.html)
   Template obtained from:
   https://www.quackit.com/html/templates/css_grid_templates.cfm
   ================================================================ */

body {
    display: grid;
    grid-template-areas:
    "header header"
    "nav article"
    "footer footer";
    grid-template-rows: 80px auto 100px;    /* 3 rows total */
    grid-template-columns: 20% 1fr;         /* 2 columns total */
    grid-row-gap: 10px;                     /* space in between rows */
    grid-column-gap: 10px;                  /* space in between columns */
    min-height: 100vh;
    margin: 0;
    font-family: Georgia, sans-serif;
    font-size: 18px;
    line-height: 1.3;
    background: rgb(93,195,241);
    background: linear-gradient(180deg, rgb(22, 98, 129) 0%, rgb(59, 180, 230) 100%);
}

header, footer, article, nav, div {
    padding: 1.2em;
    background: rgba(93, 195, 241, 0.53);
}

#pageHeader {
    grid-area: header;
    padding: 0;
    overflow: hidden;

}

#pageHeader img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#pageFooter {
    grid-area: footer;
    text-align: center;
    position: relative;
    background-image: url("images/ocean2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2px;
    height: 100px;

}

.footer-content {
    background-color: rgb(50, 161, 205);
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    width: 98%;
    font-size: 15px;
}

#mainArticle {
    grid-area: article;
    border-radius: 5px;
    padding-bottom: 10px;
}

#mainArticle a:link {
    color: #ffebdb;
}

#mainArticle a:visited {
    color: #166583;
}

#mainArticle a:hover {
    text-decoration: none;
    color: white;
}

.article-image-left {
    float: left;
    margin: 10px 10px 10px 0; /* top, right, bottom, left */
    max-width: 100%;
    border-radius: 2px;
}

.article-image-right {
    float: right;
    margin: 10px 0 10px 10px; /* top, right, bottom, left */
    max-width: 100%;
    border-radius: 2px;
}

.video {
    float: right;
    margin: 10px 0 10px 10px;
    border-radius: 2px;
    width: 560px;
    height: 315px;
}

#mainArticle::after {
    content: "";
    display: block;
    clear: both;
}


#mainNav {
    grid-area: nav;
    border-radius: 5px;
    overflow-wrap: break-word;
    hyphens: auto;
    word-break: break-word;
}

#mainNav a {
    display: block;
    color: black;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: rgba(136, 239, 255, 0.63);
    border-radius: 5px;
    width: auto;
    text-align: center;
    text-decoration: none;
}

#mainNav a:link {
    color: white;
}

#mainNav a:visited {
    color: #166583;
}

#mainNav a:hover {
    text-decoration: none;
    color: black;
    background-color: #ffebdb;
}

h1 {
    font-family: Georgia, sans-serif;
    font-size: 38px;
    text-align: center;
    margin: 0;
    padding: 0;
}

h2 {
    font-family: Georgia, sans-serif;
    font-size: 30px;
    margin: 0;
    padding: 20px 0 0 0;
}

h3 {
    font-family: Georgia, sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 10px 0 0 0;
}

p {
    text-indent: 20px;
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
    body {
        grid-template-areas:
      "header"
      "article"
      "nav"
      "footer";
        grid-template-rows: 80px 1fr 70px 1fr 70px;
        grid-template-columns: 1fr;
    }
}
